# simulacaoweb

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/simulacaoweb/teste/web/: ConexcaoPost.java  ListaUsuarios.java  Usuario.java  UsuarioBean.java
src/main/webapp/: index.xhtml  mostrausuario.xhtml  ola.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: web.xml
