<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>projeto</groupId>
  <artifactId>simulacaoweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Simulacao </name>
  <description>java serve faces</description>
  
  <build>
  	<plugins>
  		<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.1</version>
  		<configuration>
  			<source>1.8</source>
  			<target>1.8</target>
  		</configuration>
  		</plugin>
  		
  		<plugin>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.7</version>
  			<configuration>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		
  		</plugin>	  	
  	</plugins>	
  	

  	
  	<finalName>cadastro</finalName>
  	
  	
  </build>
  <repositories>
  		<repository>
  		<id>jvnet-nexus-releases</id>
  		<name>jvnet-nexus-releases</name>
  		<url>https://maven.java.net/content/repositories/releases/</url>
  		</repository>
  </repositories>
  
  <dependencies>
  		<dependency>
  			<groupId>javax</groupId>
  			<artifactId>javaee-api</artifactId>
  			<version>7.0</version>
  			<scope>provided</scope>
  		
  		</dependency>
  	
  		<dependency>
  			<groupId>org.glassfish</groupId>
  			<artifactId>javax.faces</artifactId>
  			<version>2.2.10</version>
  			
  		
  		</dependency>
  	
  	<dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.2-1004-jdbc41</version>
    </dependency>
  
  
  </dependencies>
 
  
  
</project>

  	